# change-detector

./: .gitignore  .project  pom.xml
src/main/java/com/ibm/ws/infra/depchain/: ChangeDetector.java  Feature.java  FeatureCollection.java
src/main/resources/: overall-fat-feature-deps.json
